
<!DOCTYPE html>
<html>

	<head>
			
			<meta charset="utf-8">
			<link rel="stylesheet" href="stylesheet.css">
			<title>Mon CV</title>
	</head>

	<body>
			<div id="header">
					<h1>CV de Thibault DEROT</h1>
			</div>

			<div id="container">
				<div id="left-box">
					 <img src="images/profil.jpeg" alt="Photo de profil">
					<p>
						Bonjour, je suis novice en developpement.<br>
						Voici plusieurs listes qui vous permettrons de mieux me connaitre.</p>
					<ul>
						<li>07.88.#5.7#.1#</li>
						<li>derot7@hotmail.com</li>
						<li>13 rue suce blanc,Springfield,Tokyo</li>
					</ul>
					<ul>
						<li>Anglais</li>
						<li>Japonais</li>
						<li>Corse</li>
					</ul>
					<ul>
						<li>Fan de tricot</li>
						<li>Peinture sur galet</li>
						<li>Collection de ver</li>
					</ul>

				</div>	
				<div id="right-box"> 

					<div id="experiences-box"> 
					<h2>Mes experiences</h2>
						<div class="experience"> 
							<h3>Chercheur d'or</h3>
							<p>J'ai pratiqué l'orpaillage en guyane durant deux ans.<br>
								Durant cette periode j'ai appris la géologie
							</p>
							<h3>Dresseur de tortue</h3>
							<p>J'ai dressé des tortues pour plusieurs cirques je maitrise donc le soin animalié</p>

						</div>
					</div>

					<div id="studies-box">
					<h2>Mes etudes</h2>
						<div class="study">
							<h2>Wild Code School</h2>
							<p>Apprentissage du developpement web.<br>
								Durant cette formation j'ai appris a maitriser plusieur languages et outils comme Git, le php et bootstrap.
							</p>
							<h2>BTS Aménagement paysagers</h2>
							<p>Durant cette formation j'ai appris et appliqué diffrentes techniques permettant l'aménagement de jardins, et d'espaces vert.</p>

						</div> 
					</div>

				</div>
				<div class="clearfix"></div>

			</div>

			

	</body>

	<div id="footer">
			</div>
</html>